<HTML>
    <TITLE>Welcome to the NodeJS demo app</TITLE>
    <BODY>
        <H1>This is a static page included in a NodeJS APP</H1>
        <H2>...actually, it's the index.html static file... of such an app!</H2>
        <H3>...I've prepared such an APP so to be delivered as a container served by a some container-platform (GARR-Cloud? a K8S infra? Check by yourself!)</H2>
        <H4>...so I should be running inside a container...</H2>
        <H5>...and probably someone built a docker image I'm running inside</H3>
        <H6>...and probably someone else will update me, just with a PUSH on my main GIT repo (<a href="https://gitlab.com/verzulli/node-demo-web-app">this</a>, on Gitlab?)</H4>
        <hr>
        <p>There is also a REST web-service you can access, via POST: 
            <ul>
                <li>
                    <PRE>POST; /test</PRE>it's only for test. Just pass a JSON and.. you'll get it back!
                </li>
            </ul>
        </p>
        <H5>....but this is not much interesting :-)</H5>
    </BODY>
</HTML>